spring.application.name=config-service
server.port=9999
spring.cloud.discovery.enabled=true


spring.cloud.config.server.git.uri=file:///C:/Users/Naaman/Desktop/ALL_FOLDERS/e-com/config-repo
spring.cloud.config.server.git.default-label=master

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true